88,,,,8888,,,,888888888888888888
8,,,,,,,,,,,,,,8,,;,;,;,;,;,;,;8
,,,,O,,,,,,O,,,,,;,;,;,;,;,;,;,8
,,,OO,,,,,,OO,,,;,;,;,;,;,;,;,;8
8,,,,,,,,,,,,,,8,;,;,;,O,;,;,;,8
8,,,,,,##,,,,,,8;,;,;,;O;,;,;,;8
8,,,,,,##,,,,,,8,;,;,;,O,;,;,;,8
8,,,,,,,,,,,,,,8;,;,;,;,;,;,;,;8
,,,OO,,,,,,OO,,,,;,;,;,;,;,;,;,8
,,,,O,,,,,,O,,,,;,;,;,;,;,;,;,;8
8,,,,,,,,,,,,,,8,;,;,;,O,;,;,;,8
88,,,,8888,,,,88;,;,;,;O;,;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,O,;,;,;,8
8,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;8
8;,;,O,;,;,;,;OOO;,;,;,;,;,;,;,8
8,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,O,;,;,;,8
8,;,;,;,;,;,;,;,;,;,;,;O;,;,;,;8
8;,;,O,;,;,O,;,;,;,;,;,O,;,;,;,8
8,;,;O;,;,;,;,;O;,;,;,;,;,;,;,;8
8;,;,O,;,;,;,;,O,;,;,;,;,;,;,;,8
8,;,;,;,;,;,;,;O;,;,;,;,;,;,;,;8
8;,;,;,;,;,;,;,O,;,;,;,;,;,;,;,8
88888888888888888888888888888888