88888888888888888888888888888888
8,,,,,,,,,,,,,,8,,;,;,;,;,;,;,;8
8,,,O,,,,,,O,,,8,;,;,;,;,;,;,;,8
8,,OO,,,,,,OO,,8;,;,;,;,;,;,;,;8
8,,,,,,,,,,,,,,8,;,;,;,O,;,;,;,8
8,,,,,,##,,,,,,8;,;,;,;O;,;,;,;8
8,,,,,,##,,,,,,8,;,;,;,O,;,;,;,8
8,,,,,,,,,,,,,,8;,;,;,;,;,;,;,;8
8,,OO,,,,,,OO,,8,;,;,;,;,;,;,;,8
8,,,O,,,,,,O,,,8;,;,;,;,;,;,;,;8
8,,,,,,,,,,,,,,8,;,;,;,O,;,;,;,8
8888888888888888;,;,;,;O;,;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,O,;,;,;,8
8,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;8
8;,;,O,;,;,;,;OOO;,;,;,;,;,;,;,8
8,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,O,;,;,;,8
8,;,;,;,;,;,;,;,;,;,;,;O;,;,;,;8
8;,;,O,;,;,O,;,;,;,;,;,O,;,;,;,8
8,;,;O;,;,;,;,;O;,;,;,;,;,;,;,;8
8;,;,O,;,;,;,;,O,;,;,;,;,;,;,;,8
8,;,;,;,;,;,;,;O;,;,;,;,;,;,;,;8
8;,;,;,;,;,;,;,O,;,;,;,;,;,;,;,8
88888888888888888888888888888888